# Database configuration
DB_HOST=track-training-mysql-rds.cje8ccsoinyb.ap-south-1.rds.amazonaws.com
DB_USER=thurainoozxc
DB_PASSWORD=thurainoozxc
DB_NAME=course_catalog

# Server configuration
PORT=80

# Other configurations (optional)
NODE_ENV=development

